server.port = 9292
server.ssl.protocol = TLS
server.ssl.key-store = f:/keystore.jks
server.ssl.key-store-password = openmf
server.ssl.key-password = openmf
spring.application.name=mpesa
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carit_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=1
spring.datasource.initial-size=10
spring.datasource.validationQuery="SELECT 1"
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
logging.level.org.springframework.web = DEBUG

mifosurl=https://localhost:8443
mifosusername=mifos
mifospassword=password
tenantIdentifier=caritas
mpesausername=caritas
mpesapassword=nairobi
